{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/draya-web/browser",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://draya-api.runasp.net/api/:path*"
    },
    {
      "source": "/hubs/:path*",
      "destination": "http://draya-api.runasp.net/hubs/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
